<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ViewTitle">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">22dp</item>
        <item name="android:fontFamily">@font/inter</item>
    </style>

    <style name="inputs">
        <item name="android:fontFamily">
            @font/inter
        </item>
        <item name="android:layout_width">
            match_parent
        </item>
        <item name="android:layout_height">
            wrap_content
        </item>
        <item name="android:background">
            @drawable/input_border
        </item>
        <item name="android:padding">
            15dp
        </item>
        <item name="android:textSize">
            12sp
        </item>
        <item name="android:textColor">
            @color/white
        </item>
    </style>

    <style name="buttonStyle">
        <item name="android:textSize">
            14dp
        </item>
        <item name="android:textColor">
            @color/white
        </item>
    </style>
</resources>