<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M18.794,15.927C18.794,13.736 16.422,12.36 14.535,13.455C12.648,14.55 12.648,17.303 14.535,18.398C16.422,19.493 18.794,18.117 18.794,15.927ZM25.295,10.666C27.173,1.685 23.04,-1.133 16.013,5.368C9.4,-0.832 4.69,1.122 6.694,10.628C-2.547,13.414 -1.935,18.659 6.77,21.338C4.778,30.093 8.498,33.287 16.013,26.673C23.303,33.211 27.172,30.15 25.182,21.3C34.676,18.081 33.824,13.422 25.295,10.666V10.666ZM24.017,10.328C22.528,9.992 21.086,9.747 19.621,9.614C18.848,8.485 17.949,7.357 16.915,6.307C22.549,0.903 25.869,2.592 24.017,10.328ZM9.475,17.655C10.032,18.845 10.765,19.935 11.316,20.849C10.419,20.757 9.452,20.618 8.423,20.436C8.757,19.502 9.107,18.575 9.475,17.655H9.475ZM9.4,14.424C8.99,13.439 8.616,12.49 8.31,11.605C9.373,11.385 10.414,11.185 11.316,11.117C10.644,12.172 10.007,13.275 9.4,14.424ZM10.189,16.077C11.108,14.237 12.08,12.49 13.158,10.929C15.07,10.819 16.961,10.829 18.831,10.967C19.88,12.428 20.859,14.175 21.8,16.077C21.096,17.532 20.096,19.208 18.944,20.999C17.021,21.145 15.048,21.125 13.045,20.999C12.029,19.444 11.076,17.805 10.189,16.077ZM22.514,17.655C22.879,18.54 23.216,19.443 23.528,20.361C22.585,20.559 21.632,20.71 20.673,20.811C21.316,19.815 21.926,18.756 22.514,17.655ZM20.673,11.117C21.697,11.257 22.687,11.432 23.641,11.643C23.324,12.587 22.96,13.515 22.552,14.424C21.97,13.276 21.345,12.172 20.673,11.117L20.673,11.117ZM17.779,9.463C16.609,9.418 15.418,9.419 14.21,9.463C14.739,8.767 15.329,8.04 15.976,7.284C16.606,7.965 17.204,8.697 17.779,9.463ZM15.074,6.307C14.04,7.357 13.141,8.447 12.368,9.576C10.903,9.71 9.424,9.954 7.934,10.29C6.168,2.437 9.44,0.903 15.074,6.307ZM7.108,20.097C-0.721,17.743 -0.345,14.073 7.033,11.906C7.484,13.275 8.03,14.666 8.648,16.002C8.048,17.383 7.516,18.802 7.108,20.097ZM8.085,21.676C9.412,22.001 10.819,22.158 12.293,22.315C13.18,23.566 14.098,24.729 15.074,25.734C9.337,31.233 6.139,29.235 8.085,21.676V21.676ZM15.976,24.795C15.296,24.091 14.661,23.293 14.059,22.427C15.401,22.455 16.697,22.459 17.93,22.427C17.34,23.265 16.686,24.056 15.976,24.795ZM16.915,25.734C17.962,24.597 18.885,23.444 19.696,22.277C21.08,22.175 22.483,21.962 23.904,21.638C25.867,29.684 22.303,30.872 16.915,25.734V25.734ZM24.844,20.022C24.441,18.726 23.933,17.383 23.341,16.002C23.943,14.68 24.47,13.325 24.919,11.944C32.121,14.123 32.697,17.605 24.844,20.022Z"
      android:fillColor="#00CCCC"/>
</vector>
