<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M28.844,8.863C28.425,7.893 27.821,7.014 27.066,6.275C26.31,5.534 25.419,4.945 24.441,4.541C23.427,4.119 22.339,3.904 21.241,3.906C19.7,3.906 18.197,4.328 16.891,5.125C16.578,5.316 16.281,5.525 16,5.753C15.719,5.525 15.422,5.316 15.109,5.125C13.803,4.328 12.3,3.906 10.759,3.906C9.65,3.906 8.575,4.119 7.559,4.541C6.578,4.947 5.694,5.531 4.934,6.275C4.178,7.013 3.574,7.892 3.156,8.863C2.722,9.872 2.5,10.944 2.5,12.047C2.5,13.087 2.713,14.172 3.134,15.275C3.487,16.197 3.994,17.153 4.641,18.119C5.666,19.647 7.075,21.241 8.825,22.856C11.725,25.534 14.597,27.384 14.719,27.459L15.459,27.934C15.788,28.144 16.209,28.144 16.538,27.934L17.278,27.459C17.4,27.381 20.269,25.534 23.172,22.856C24.922,21.241 26.331,19.647 27.356,18.119C28.003,17.153 28.513,16.197 28.862,15.275C29.284,14.172 29.497,13.087 29.497,12.047C29.5,10.944 29.278,9.872 28.844,8.863ZM16,25.462C16,25.462 4.875,18.334 4.875,12.047C4.875,8.863 7.509,6.281 10.759,6.281C13.044,6.281 15.025,7.556 16,9.419C16.975,7.556 18.956,6.281 21.241,6.281C24.491,6.281 27.125,8.863 27.125,12.047C27.125,18.334 16,25.462 16,25.462Z"
      android:fillColor="#F43434"/>
</vector>
