<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M2.667,5.333V8H5.333V5.333H2.667ZM26.667,5.333V8H29.333V5.333H26.667ZM2.667,9.333V12H5.333V9.333H2.667ZM6.667,9.333V12H9.333V9.333H6.667ZM18.667,9.333V12H21.333V9.333H18.667ZM22.667,9.333V12H25.333V9.333H22.667ZM26.667,9.333V12H29.333V9.333H26.667ZM2.667,13.333V16H5.333V13.333H2.667ZM6.667,13.333V16H9.333V13.333H6.667ZM10.667,13.333V16H13.333V13.333H10.667ZM14.667,13.333V16H17.333V13.333H14.667ZM18.667,13.333V16H21.333V13.333H18.667ZM22.667,13.333V16H25.333V13.333H22.667ZM26.667,13.333V16H29.333V13.333H26.667ZM2.667,17.333V20H5.333V17.333H2.667ZM6.667,17.333V20H9.333V17.333H6.667ZM10.667,17.333V20H13.333V17.333H10.667ZM14.667,17.333V20H17.333V17.333H14.667ZM18.667,17.333V20H21.333V17.333H18.667ZM22.667,17.333V20H25.333V17.333H22.667ZM26.667,17.333V20H29.333V17.333H26.667ZM6.667,22.667V25.333H9.333V22.667H6.667ZM10.667,22.667V25.333H13.333V22.667H10.667ZM14.667,22.667V25.333H17.333V22.667H14.667ZM18.667,22.667V25.333H21.333V22.667H18.667ZM22.667,22.667V25.333H25.333V22.667H22.667Z"
      android:fillColor="#00CCCC"/>
</vector>
