<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="410dp"
    android:layout_height="80dp"
    android:background="#00FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#0018191A"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="@color/bg"
            android:text="Abrir Tabela"
            android:textColor="@color/white"
            app:icon="@drawable/ic_tabela_periodica_menu"
            app:iconPadding="1dp"
            app:iconTint="#FFFFFF"
            app:iconTintMode="src_in" />
    </LinearLayout>

</FrameLayout>