<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/bg">

        <Button
            android:background="@color/bg"
            android:backgroundTint="@color/bg"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:text="Clique para abrir o app"
            app:icon="@drawable/ic_atomo_menu" />
    </LinearLayout>

</FrameLayout>